
services:
  - type: web
    runtime: docker
    name: agent-zero
    repo: docker://ehlowr0ld/agent-zero-run:multitenancy
    scaling:
      minInstances: 1
      maxInstances: 1
      targetMemoryPercent: 90
      targetCPUPercent: 90
    healthCheckPath: /health
